<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <header>Stone Paper Scissor</header>
 
        <div class="score-board">
            <div class="score">
                <span id="user-score">0</span>:<span id="computer-score">0</span>
            </div>
            <p id="user">User</p>
            <p id="computer">Computer</p>
        </div>
        <div id="result">
            <p>Who wins!</p>
        </div>
        <div class="choices">
            <img id="paper"class="choice"src="paper.png" width="100px" height="100px">
            <img id="scissor"class="choice" src="scissor.png" width="100px" height="100px">
            <img  id="stone"class="choice" src="stone.png" width="100px" height="100px">
        </div>
            <footer>Make your move</footer>
        <script src="index.js" ></script>
</body>
</html>